<?xml version="1.0"?>
<robot name="base_link" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define visual properties of the base link -->
  <xacro:macro name="base_link_visual">
    <visual>
      <geometry>
        <box size="0.5 0.5 0.2"/> <!-- Adjust size as needed -->
      </geometry>
      <material name="grey"/>
    </visual>
  </xacro:macro>

  <!-- Define collision properties of the base link -->
  <xacro:macro name="base_link_collision">
    <collision>
      <geometry>
        <box size="0.5 0.5 0.2"/> <!-- Adjust size as needed -->
      </geometry>
    </collision>
  </xacro:macro>

  <!-- Define inertial properties of the base link -->
  <xacro:macro name="base_link_inertial">
    <inertial>
      <mass value="1.0"/> <!-- Adjust mass as needed -->
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0"
               iyy="0.01" iyz="0.0"
               izz="0.01"/>
    </inertial>
  </xacro:macro>

  <!-- Include visual, collision, and inertial properties -->
  <xacro:base_link_visual />
  <xacro:base_link_collision />
  <xacro:base_link_inertial />

</robot>

