<?xml version="1.0"?>
<robot name="camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define visual properties of the camera -->
  <xacro:macro name="camera_visual">
    <visual>
      <geometry>
        <!-- Adjust the shape and size of the camera visual representation -->
        <box size="0.1 0.1 0.05"/>
      </geometry>
      <material name="red"/>
    </visual>
  </xacro:macro>

  <!-- Define collision properties of the camera -->
  <xacro:macro name="camera_collision">
    <collision>
      <geometry>
        <!-- Adjust the shape and size of the camera collision representation -->
        <box size="0.1 0.1 0.05"/>
      </geometry>
    </collision>
  </xacro:macro>

  <!-- Define inertial properties of the camera -->
  <xacro:macro name="camera_inertial">
    <inertial>
      <mass value="0.05"/> <!-- Adjust mass as needed -->
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001"/>
    </inertial>
  </xacro:macro>

  <!-- Include visual, collision, and inertial properties -->
  <xacro:camera_visual />
  <xacro:camera_collision />
  <xacro:camera_inertial />

</robot>

